<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Team Tiefpunkt</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>
        <style type="text/css">
            html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            body {
                margin: 0;
                color: #2E2A27;
                font-size: 1.375em;
                font-family: 'Merriweather', Georgia, Times, Times New Roman, serif;
            }
            img {
                width: 100%;
                height: auto;
            }
            .teaser {
                margin: 0 auto 2em;
                padding: .5em 1em;
                overflow: hidden;
                max-width: 760px;
            }
            .teaser-body {
                line-height: 1.6;
            }
            .teaser-title {
                margin: .8em 0;
                line-height: 1.2;
            }
            @media screen and (min-width: 620px) {
            
                .teaser {
                    margin-top: 3em;
                    margin-bottom: 5em;  
                    padding: .5em;              
                }
                                    
                .teaser-img,
                .teaser-body {
                    float: left;
                    width: 50%;
                }
                
                .teaser-body {
                    padding: 1.4em .8em 2em 1.8em;
                }
                
                .teaser-title {
                    margin-bottom: 1.8em;
                }

            }
        </style>
    </head>
    <body>
        <div class="teaser">
            <img class="teaser-img" src="img/ttp.jpg" alt="Diagram from: 'Geometrical psychology, or, The science of representation: an abstract of the theories and diagrams of B. W. Betts' (1887) by Louisa S. Cook" />
            <!-- More details here: http://publicdomainreview.org/collections/b-w-betts-geometrical-psychology/ -->
            <div class="teaser-body">
            <h1 class="teaser-title">Team<br/>Tiefpunkt.</h1>
            <p>Ist der Tiefpunkt durchschritten,<br/>geht es nur noch bergauf.</p>
            </div>
        </div>
    </body>
</html>
